PORT=8080
MONGODB_CNN = mongodb://localhost:27017
JWT_KEY= estoesunaprueba

GOOGLE_CLIENT_ID=653938456309-dnjuih22fio096u7mbjohd39dkj23vog.apps.googleusercontent.com
GOOGLE_SECRET_ID=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
CLOUDINARY_URL=cloudinary://188689727172197:8qIx-qwEiJ3UzrGZHNGy67ZbEKU@thedraxx